token literal names:
null
'@startuml'
'@enduml'
'start'
'stop'
'end'
'left'
'right'
'if'
'then'
'else'
'elseif'
'endif'
'repeat'
'repeat while'
'while'
'endwhile'
'switch'
'case'
'endswitch'
'not'
'fork'
'fork again'
'end fork'
'end merge'
'split'
'split again'
'end split'
'detach'
'kill'
'backward'
'goto'
'note'
'end note'
'partition'
'group'
'end group'
'package'
'rectangle'
'card'
'label'
'floating'
'is'
'as'
'of'
'on'
'equals'
'('
')'
'{'
'}'
'['
']'
'|'
null
null
null
null
'<-'
'<->'
null
null
null
null
null
null
null

token symbolic names:
null
STARTUML
ENDUML
START
STOP
END
LEFT
RIGHT
IF
THEN
ELSE
ELSEIF
ENDIF
REPEAT
REPEAT_WHILE
WHILE
ENDWHILE
SWITCH
CASE
ENDSWITCH
NOT
FORK
FORK_AGAIN
END_FORK
END_MERGE
SPLIT
SPLIT_AGAIN
END_SPLIT
DETACH
KILL
BACKWARD
GOTO
NOTE
END_NOTE
PARTITION
GROUP
END_GROUP
PACKAGE
RECTANGLE
CARD
LABEL
FLOATING
IS
AS
OF
ON
EQUALS
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
PIPE
COLOR
COLOR_ANNOTATION
STEREOTYPE
ARROW
REVERSE_ARROW
DOUBLE_ARROW
ACTIVITY_CONTENT
ACTIVITY_LABEL
IDENTIFIER
NEWLINE
WS
COMMENT
OTHER

rule names:
activityDiagram
statement
activity
ifStatement
ifBlock
elseIfBlock
elseBlock
switchStatement
caseStatement
repeatStatement
whileStatement
forkStatement
splitStatement
noteStatement
partitionStatement
groupStatement
detachStatement
killStatement
gotoStatement
swimlane
condition
comparisonOperator
conditionContent
branchLabel
stereotypeActivity


atn:
[4, 1, 66, 332, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 3, 0, 52, 8, 0, 1, 0, 5, 0, 55, 8, 0, 10, 0, 12, 0, 58, 9, 0, 1, 0, 3, 0, 61, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 81, 8, 1, 1, 2, 3, 2, 84, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 90, 8, 3, 10, 3, 12, 3, 93, 9, 3, 1, 3, 3, 3, 96, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 103, 8, 4, 1, 4, 3, 4, 106, 8, 4, 1, 4, 1, 4, 5, 4, 110, 8, 4, 10, 4, 12, 4, 113, 9, 4, 1, 5, 1, 5, 1, 5, 3, 5, 118, 8, 5, 1, 5, 3, 5, 121, 8, 5, 1, 5, 1, 5, 5, 5, 125, 8, 5, 10, 5, 12, 5, 128, 9, 5, 1, 6, 1, 6, 3, 6, 132, 8, 6, 1, 6, 1, 6, 5, 6, 136, 8, 6, 10, 6, 12, 6, 139, 9, 6, 1, 7, 1, 7, 1, 7, 5, 7, 144, 8, 7, 10, 7, 12, 7, 147, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 155, 8, 8, 10, 8, 12, 8, 158, 9, 8, 1, 9, 1, 9, 1, 9, 5, 9, 163, 8, 9, 10, 9, 12, 9, 166, 9, 9, 1, 9, 1, 9, 3, 9, 170, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 179, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 185, 8, 10, 10, 10, 12, 10, 188, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 194, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 199, 8, 11, 10, 11, 12, 11, 202, 9, 11, 1, 11, 1, 11, 1, 11, 5, 11, 207, 8, 11, 10, 11, 12, 11, 210, 9, 11, 5, 11, 212, 8, 11, 10, 11, 12, 11, 215, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 221, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 226, 8, 12, 10, 12, 12, 12, 229, 9, 12, 1, 12, 1, 12, 1, 12, 5, 12, 234, 8, 12, 10, 12, 12, 12, 237, 9, 12, 5, 12, 239, 8, 12, 10, 12, 12, 12, 242, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 248, 8, 13, 1, 13, 3, 13, 251, 8, 13, 1, 13, 1, 13, 1, 13, 5, 13, 256, 8, 13, 10, 13, 12, 13, 259, 9, 13, 1, 13, 3, 13, 262, 8, 13, 1, 14, 1, 14, 3, 14, 266, 8, 14, 1, 14, 1, 14, 1, 14, 5, 14, 271, 8, 14, 10, 14, 12, 14, 274, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 280, 8, 15, 10, 15, 12, 15, 283, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 299, 8, 19, 1, 19, 3, 19, 302, 8, 19, 1, 19, 1, 19, 3, 19, 306, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 316, 8, 20, 1, 21, 1, 21, 1, 22, 4, 22, 321, 8, 22, 11, 22, 12, 22, 322, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 0, 0, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 4, 1, 0, 23, 24, 1, 0, 6, 7, 2, 0, 42, 42, 46, 46, 1, 0, 60, 61, 375, 0, 51, 1, 0, 0, 0, 2, 80, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 6, 87, 1, 0, 0, 0, 8, 99, 1, 0, 0, 0, 10, 114, 1, 0, 0, 0, 12, 129, 1, 0, 0, 0, 14, 140, 1, 0, 0, 0, 16, 150, 1, 0, 0, 0, 18, 159, 1, 0, 0, 0, 20, 180, 1, 0, 0, 0, 22, 195, 1, 0, 0, 0, 24, 222, 1, 0, 0, 0, 26, 245, 1, 0, 0, 0, 28, 263, 1, 0, 0, 0, 30, 277, 1, 0, 0, 0, 32, 286, 1, 0, 0, 0, 34, 288, 1, 0, 0, 0, 36, 290, 1, 0, 0, 0, 38, 293, 1, 0, 0, 0, 40, 307, 1, 0, 0, 0, 42, 317, 1, 0, 0, 0, 44, 320, 1, 0, 0, 0, 46, 324, 1, 0, 0, 0, 48, 328, 1, 0, 0, 0, 50, 52, 5, 1, 0, 0, 51, 50, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 56, 1, 0, 0, 0, 53, 55, 3, 2, 1, 0, 54, 53, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 61, 5, 2, 0, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 1, 1, 0, 0, 0, 62, 81, 3, 4, 2, 0, 63, 81, 5, 3, 0, 0, 64, 81, 5, 4, 0, 0, 65, 81, 5, 5, 0, 0, 66, 81, 3, 6, 3, 0, 67, 81, 3, 14, 7, 0, 68, 81, 3, 18, 9, 0, 69, 81, 3, 20, 10, 0, 70, 81, 3, 22, 11, 0, 71, 81, 3, 24, 12, 0, 72, 81, 3, 26, 13, 0, 73, 81, 3, 28, 14, 0, 74, 81, 3, 30, 15, 0, 75, 81, 3, 32, 16, 0, 76, 81, 3, 34, 17, 0, 77, 81, 3, 36, 18, 0, 78, 81, 3, 38, 19, 0, 79, 81, 5, 57, 0, 0, 80, 62, 1, 0, 0, 0, 80, 63, 1, 0, 0, 0, 80, 64, 1, 0, 0, 0, 80, 65, 1, 0, 0, 0, 80, 66, 1, 0, 0, 0, 80, 67, 1, 0, 0, 0, 80, 68, 1, 0, 0, 0, 80, 69, 1, 0, 0, 0, 80, 70, 1, 0, 0, 0, 80, 71, 1, 0, 0, 0, 80, 72, 1, 0, 0, 0, 80, 73, 1, 0, 0, 0, 80, 74, 1, 0, 0, 0, 80, 75, 1, 0, 0, 0, 80, 76, 1, 0, 0, 0, 80, 77, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 3, 1, 0, 0, 0, 82, 84, 5, 55, 0, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 5, 60, 0, 0, 86, 5, 1, 0, 0, 0, 87, 91, 3, 8, 4, 0, 88, 90, 3, 10, 5, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 96, 3, 12, 6, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 5, 12, 0, 0, 98, 7, 1, 0, 0, 0, 99, 100, 5, 8, 0, 0, 100, 102, 3, 40, 20, 0, 101, 103, 5, 9, 0, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 106, 3, 46, 23, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 111, 1, 0, 0, 0, 107, 110, 3, 2, 1, 0, 108, 110, 5, 57, 0, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 9, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 5, 11, 0, 0, 115, 117, 3, 40, 20, 0, 116, 118, 5, 9, 0, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 121, 3, 46, 23, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 126, 1, 0, 0, 0, 122, 125, 3, 2, 1, 0, 123, 125, 5, 57, 0, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 11, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 131, 5, 10, 0, 0, 130, 132, 3, 46, 23, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 137, 1, 0, 0, 0, 133, 136, 3, 2, 1, 0, 134, 136, 5, 57, 0, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 13, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 17, 0, 0, 141, 145, 3, 40, 20, 0, 142, 144, 3, 16, 8, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 19, 0, 0, 149, 15, 1, 0, 0, 0, 150, 151, 5, 18, 0, 0, 151, 156, 3, 40, 20, 0, 152, 155, 3, 2, 1, 0, 153, 155, 5, 57, 0, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 17, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 164, 5, 13, 0, 0, 160, 163, 3, 2, 1, 0, 161, 163, 5, 57, 0, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 169, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 5, 30, 0, 0, 168, 170, 3, 4, 2, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 14, 0, 0, 172, 178, 3, 40, 20, 0, 173, 174, 5, 42, 0, 0, 174, 175, 3, 46, 23, 0, 175, 176, 5, 20, 0, 0, 176, 177, 3, 46, 23, 0, 177, 179, 1, 0, 0, 0, 178, 173, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 19, 1, 0, 0, 0, 180, 181, 5, 15, 0, 0, 181, 186, 3, 40, 20, 0, 182, 185, 3, 2, 1, 0, 183, 185, 5, 57, 0, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 193, 5, 16, 0, 0, 190, 191, 5, 47, 0, 0, 191, 192, 5, 61, 0, 0, 192, 194, 5, 48, 0, 0, 193, 190, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 21, 1, 0, 0, 0, 195, 200, 5, 21, 0, 0, 196, 199, 3, 2, 1, 0, 197, 199, 5, 57, 0, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 213, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 208, 5, 22, 0, 0, 204, 207, 3, 2, 1, 0, 205, 207, 5, 57, 0, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 203, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 220, 7, 0, 0, 0, 217, 218, 5, 49, 0, 0, 218, 219, 5, 61, 0, 0, 219, 221, 5, 50, 0, 0, 220, 217, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 23, 1, 0, 0, 0, 222, 227, 5, 25, 0, 0, 223, 226, 3, 2, 1, 0, 224, 226, 5, 57, 0, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 240, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 235, 5, 26, 0, 0, 231, 234, 3, 2, 1, 0, 232, 234, 5, 57, 0, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 230, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 5, 27, 0, 0, 244, 25, 1, 0, 0, 0, 245, 247, 5, 32, 0, 0, 246, 248, 5, 41, 0, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 251, 7, 1, 0, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 257, 5, 61, 0, 0, 253, 256, 3, 2, 1, 0, 254, 256, 5, 57, 0, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 262, 5, 33, 0, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 27, 1, 0, 0, 0, 263, 265, 5, 34, 0, 0, 264, 266, 5, 61, 0, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 272, 5, 49, 0, 0, 268, 271, 3, 2, 1, 0, 269, 271, 5, 57, 0, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 5, 50, 0, 0, 276, 29, 1, 0, 0, 0, 277, 281, 5, 35, 0, 0, 278, 280, 3, 2, 1, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 5, 36, 0, 0, 285, 31, 1, 0, 0, 0, 286, 287, 5, 28, 0, 0, 287, 33, 1, 0, 0, 0, 288, 289, 5, 29, 0, 0, 289, 35, 1, 0, 0, 0, 290, 291, 5, 31, 0, 0, 291, 292, 5, 62, 0, 0, 292, 37, 1, 0, 0, 0, 293, 298, 5, 53, 0, 0, 294, 295, 5, 51, 0, 0, 295, 296, 5, 55, 0, 0, 296, 297, 5, 53, 0, 0, 297, 299, 5, 52, 0, 0, 298, 294, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 302, 5, 62, 0, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 5, 53, 0, 0, 304, 306, 5, 61, 0, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 39, 1, 0, 0, 0, 307, 308, 5, 47, 0, 0, 308, 309, 3, 44, 22, 0, 309, 315, 5, 48, 0, 0, 310, 311, 3, 42, 21, 0, 311, 312, 5, 47, 0, 0, 312, 313, 3, 44, 22, 0, 313, 314, 5, 48, 0, 0, 314, 316, 1, 0, 0, 0, 315, 310, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 41, 1, 0, 0, 0, 317, 318, 7, 2, 0, 0, 318, 43, 1, 0, 0, 0, 319, 321, 7, 3, 0, 0, 320, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 45, 1, 0, 0, 0, 324, 325, 5, 47, 0, 0, 325, 326, 5, 61, 0, 0, 326, 327, 5, 48, 0, 0, 327, 47, 1, 0, 0, 0, 328, 329, 3, 4, 2, 0, 329, 330, 5, 56, 0, 0, 330, 49, 1, 0, 0, 0, 53, 51, 56, 60, 80, 83, 91, 95, 102, 105, 109, 111, 117, 120, 124, 126, 131, 135, 137, 145, 154, 156, 162, 164, 169, 178, 184, 186, 193, 198, 200, 206, 208, 213, 220, 225, 227, 233, 235, 240, 247, 250, 255, 257, 261, 265, 270, 272, 281, 298, 301, 305, 315, 322]