STARTUML=1
ENDUML=2
START=3
STOP=4
END=5
LEFT=6
RIGHT=7
IF=8
THEN=9
ELSE=10
ELSEIF=11
ENDIF=12
REPEAT=13
REPEAT_WHILE=14
WHILE=15
ENDWHILE=16
SWITCH=17
CASE=18
ENDSWITCH=19
NOT=20
FORK=21
FORK_AGAIN=22
END_FORK=23
END_MERGE=24
SPLIT=25
SPLIT_AGAIN=26
END_SPLIT=27
DETACH=28
KILL=29
BACKWARD=30
NOTE=31
END_NOTE=32
PARTITION=33
GROUP=34
END_GROUP=35
PACKAGE=36
RECTANGLE=37
CARD=38
FLOATING=39
IS=40
AS=41
OF=42
ON=43
EQUALS=44
LPAREN=45
RPAREN=46
LBRACE=47
RBRACE=48
LBRACKET=49
RBRACKET=50
PIPE=51
COLOR=52
COLOR_NAME=53
STEREOTYPE=54
ARROW=55
REVERSE_ARROW=56
DOUBLE_ARROW=57
ACTIVITY_CONTENT=58
LABEL_STATEMENT=59
GOTO_STATEMENT=60
IDENTIFIER=61
ACTIVITY_LABEL=62
NEWLINE=63
WS=64
COMMENT=65
OTHER=66
'@startuml'=1
'@enduml'=2
'start'=3
'stop'=4
'end'=5
'left'=6
'right'=7
'if'=8
'then'=9
'else'=10
'elseif'=11
'endif'=12
'repeat'=13
'repeat while'=14
'while'=15
'endwhile'=16
'switch'=17
'case'=18
'endswitch'=19
'not'=20
'fork'=21
'fork again'=22
'end fork'=23
'end merge'=24
'split'=25
'split again'=26
'end split'=27
'detach'=28
'kill'=29
'backward'=30
'note'=31
'end note'=32
'partition'=33
'group'=34
'end group'=35
'package'=36
'rectangle'=37
'card'=38
'floating'=39
'is'=40
'as'=41
'of'=42
'on'=43
'equals'=44
'('=45
')'=46
'{'=47
'}'=48
'['=49
']'=50
'|'=51
'<-'=56
'<->'=57
