STARTUML=1
ENDUML=2
START=3
STOP=4
END=5
LEFT=6
RIGHT=7
IF=8
THEN=9
ELSE=10
ELSEIF=11
ENDIF=12
REPEAT=13
REPEAT_WHILE=14
WHILE=15
ENDWHILE=16
SWITCH=17
CASE=18
ENDSWITCH=19
NOT=20
FORK=21
FORK_AGAIN=22
END_FORK=23
END_MERGE=24
SPLIT=25
SPLIT_AGAIN=26
END_SPLIT=27
DETACH=28
KILL=29
BACKWARD=30
GOTO=31
NOTE=32
END_NOTE=33
PARTITION=34
GROUP=35
END_GROUP=36
PACKAGE=37
RECTANGLE=38
CARD=39
LABEL=40
FLOATING=41
IS=42
AS=43
OF=44
ON=45
EQUALS=46
LPAREN=47
RPAREN=48
LBRACE=49
RBRACE=50
LBRACKET=51
RBRACKET=52
PIPE=53
COLOR=54
COLOR_ANNOTATION=55
STEREOTYPE=56
ARROW=57
REVERSE_ARROW=58
DOUBLE_ARROW=59
ACTIVITY_CONTENT=60
ACTIVITY_LABEL=61
IDENTIFIER=62
NEWLINE=63
WS=64
COMMENT=65
OTHER=66
'@startuml'=1
'@enduml'=2
'start'=3
'stop'=4
'end'=5
'left'=6
'right'=7
'if'=8
'then'=9
'else'=10
'elseif'=11
'endif'=12
'repeat'=13
'repeat while'=14
'while'=15
'endwhile'=16
'switch'=17
'case'=18
'endswitch'=19
'not'=20
'fork'=21
'fork again'=22
'end fork'=23
'end merge'=24
'split'=25
'split again'=26
'end split'=27
'detach'=28
'kill'=29
'backward'=30
'goto'=31
'note'=32
'end note'=33
'partition'=34
'group'=35
'end group'=36
'package'=37
'rectangle'=38
'card'=39
'label'=40
'floating'=41
'is'=42
'as'=43
'of'=44
'on'=45
'equals'=46
'('=47
')'=48
'{'=49
'}'=50
'['=51
']'=52
'|'=53
'<-'=58
'<->'=59
