token literal names:
null
'@startuml'
'@enduml'
'start'
'stop'
'end'
'left'
'right'
'if'
'then'
'else'
'elseif'
'endif'
'repeat'
'repeat while'
'while'
'endwhile'
'switch'
'case'
'endswitch'
'not'
'fork'
'fork again'
'end fork'
'end merge'
'split'
'split again'
'end split'
'detach'
'kill'
'backward'
'goto'
'note'
'end note'
'partition'
'group'
'end group'
'package'
'rectangle'
'card'
'label'
'floating'
'is'
'as'
'of'
'on'
'equals'
'('
')'
'{'
'}'
'['
']'
'|'
null
null
null
null
'<-'
'<->'
null
null
null
null
null
null
null

token symbolic names:
null
STARTUML
ENDUML
START
STOP
END
LEFT
RIGHT
IF
THEN
ELSE
ELSEIF
ENDIF
REPEAT
REPEAT_WHILE
WHILE
ENDWHILE
SWITCH
CASE
ENDSWITCH
NOT
FORK
FORK_AGAIN
END_FORK
END_MERGE
SPLIT
SPLIT_AGAIN
END_SPLIT
DETACH
KILL
BACKWARD
GOTO
NOTE
END_NOTE
PARTITION
GROUP
END_GROUP
PACKAGE
RECTANGLE
CARD
LABEL
FLOATING
IS
AS
OF
ON
EQUALS
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
PIPE
COLOR
COLOR_ANNOTATION
STEREOTYPE
ARROW
REVERSE_ARROW
DOUBLE_ARROW
ACTIVITY_CONTENT
ACTIVITY_LABEL
IDENTIFIER
NEWLINE
WS
COMMENT
OTHER

rule names:
activityDiagram
statement
activity
ifStatement
switchStatement
caseStatement
repeatStatement
whileStatement
forkStatement
splitStatement
noteStatement
partitionStatement
groupStatement
detachStatement
killStatement
gotoStatement
swimlane
condition
comparisonOperator
conditionContent
branchLabel
stereotypeActivity


atn:
[4, 1, 66, 329, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 3, 0, 46, 8, 0, 1, 0, 5, 0, 49, 8, 0, 10, 0, 12, 0, 52, 9, 0, 1, 0, 3, 0, 55, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 75, 8, 1, 1, 2, 3, 2, 78, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 85, 8, 3, 1, 3, 3, 3, 88, 8, 3, 1, 3, 1, 3, 5, 3, 92, 8, 3, 10, 3, 12, 3, 95, 9, 3, 1, 3, 3, 3, 98, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 103, 8, 3, 1, 3, 3, 3, 106, 8, 3, 1, 3, 1, 3, 5, 3, 110, 8, 3, 10, 3, 12, 3, 113, 9, 3, 5, 3, 115, 8, 3, 10, 3, 12, 3, 118, 9, 3, 1, 3, 3, 3, 121, 8, 3, 1, 3, 1, 3, 3, 3, 125, 8, 3, 1, 3, 1, 3, 5, 3, 129, 8, 3, 10, 3, 12, 3, 132, 9, 3, 3, 3, 134, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 141, 8, 4, 10, 4, 12, 4, 144, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 152, 8, 5, 10, 5, 12, 5, 155, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 160, 8, 6, 10, 6, 12, 6, 163, 9, 6, 1, 6, 1, 6, 3, 6, 167, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 176, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 182, 8, 7, 10, 7, 12, 7, 185, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 191, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 196, 8, 8, 10, 8, 12, 8, 199, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 204, 8, 8, 10, 8, 12, 8, 207, 9, 8, 5, 8, 209, 8, 8, 10, 8, 12, 8, 212, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 218, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 223, 8, 9, 10, 9, 12, 9, 226, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 231, 8, 9, 10, 9, 12, 9, 234, 9, 9, 5, 9, 236, 8, 9, 10, 9, 12, 9, 239, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 245, 8, 10, 1, 10, 3, 10, 248, 8, 10, 1, 10, 1, 10, 1, 10, 5, 10, 253, 8, 10, 10, 10, 12, 10, 256, 9, 10, 1, 10, 3, 10, 259, 8, 10, 1, 11, 1, 11, 3, 11, 263, 8, 11, 1, 11, 1, 11, 1, 11, 5, 11, 268, 8, 11, 10, 11, 12, 11, 271, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 277, 8, 12, 10, 12, 12, 12, 280, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 296, 8, 16, 1, 16, 3, 16, 299, 8, 16, 1, 16, 1, 16, 3, 16, 303, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 313, 8, 17, 1, 18, 1, 18, 1, 19, 4, 19, 318, 8, 19, 11, 19, 12, 19, 319, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 0, 0, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 4, 1, 0, 23, 24, 1, 0, 6, 7, 2, 0, 42, 42, 46, 46, 1, 0, 60, 61, 377, 0, 45, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 81, 1, 0, 0, 0, 8, 137, 1, 0, 0, 0, 10, 147, 1, 0, 0, 0, 12, 156, 1, 0, 0, 0, 14, 177, 1, 0, 0, 0, 16, 192, 1, 0, 0, 0, 18, 219, 1, 0, 0, 0, 20, 242, 1, 0, 0, 0, 22, 260, 1, 0, 0, 0, 24, 274, 1, 0, 0, 0, 26, 283, 1, 0, 0, 0, 28, 285, 1, 0, 0, 0, 30, 287, 1, 0, 0, 0, 32, 290, 1, 0, 0, 0, 34, 304, 1, 0, 0, 0, 36, 314, 1, 0, 0, 0, 38, 317, 1, 0, 0, 0, 40, 321, 1, 0, 0, 0, 42, 325, 1, 0, 0, 0, 44, 46, 5, 1, 0, 0, 45, 44, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 50, 1, 0, 0, 0, 47, 49, 3, 2, 1, 0, 48, 47, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 55, 5, 2, 0, 0, 54, 53, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 1, 1, 0, 0, 0, 56, 75, 3, 4, 2, 0, 57, 75, 5, 3, 0, 0, 58, 75, 5, 4, 0, 0, 59, 75, 5, 5, 0, 0, 60, 75, 3, 6, 3, 0, 61, 75, 3, 8, 4, 0, 62, 75, 3, 12, 6, 0, 63, 75, 3, 14, 7, 0, 64, 75, 3, 16, 8, 0, 65, 75, 3, 18, 9, 0, 66, 75, 3, 20, 10, 0, 67, 75, 3, 22, 11, 0, 68, 75, 3, 24, 12, 0, 69, 75, 3, 26, 13, 0, 70, 75, 3, 28, 14, 0, 71, 75, 3, 30, 15, 0, 72, 75, 3, 32, 16, 0, 73, 75, 5, 57, 0, 0, 74, 56, 1, 0, 0, 0, 74, 57, 1, 0, 0, 0, 74, 58, 1, 0, 0, 0, 74, 59, 1, 0, 0, 0, 74, 60, 1, 0, 0, 0, 74, 61, 1, 0, 0, 0, 74, 62, 1, 0, 0, 0, 74, 63, 1, 0, 0, 0, 74, 64, 1, 0, 0, 0, 74, 65, 1, 0, 0, 0, 74, 66, 1, 0, 0, 0, 74, 67, 1, 0, 0, 0, 74, 68, 1, 0, 0, 0, 74, 69, 1, 0, 0, 0, 74, 70, 1, 0, 0, 0, 74, 71, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 3, 1, 0, 0, 0, 76, 78, 5, 55, 0, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 5, 60, 0, 0, 80, 5, 1, 0, 0, 0, 81, 82, 5, 8, 0, 0, 82, 84, 3, 34, 17, 0, 83, 85, 5, 9, 0, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 88, 3, 40, 20, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 93, 1, 0, 0, 0, 89, 92, 3, 2, 1, 0, 90, 92, 5, 57, 0, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 116, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 98, 3, 40, 20, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 5, 11, 0, 0, 100, 102, 3, 34, 17, 0, 101, 103, 5, 9, 0, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 106, 3, 40, 20, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 111, 1, 0, 0, 0, 107, 110, 3, 2, 1, 0, 108, 110, 5, 57, 0, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 97, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 133, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 121, 3, 40, 20, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 5, 10, 0, 0, 123, 125, 3, 40, 20, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 130, 1, 0, 0, 0, 126, 129, 3, 2, 1, 0, 127, 129, 5, 57, 0, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 120, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 12, 0, 0, 136, 7, 1, 0, 0, 0, 137, 138, 5, 17, 0, 0, 138, 142, 3, 34, 17, 0, 139, 141, 3, 10, 5, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 5, 19, 0, 0, 146, 9, 1, 0, 0, 0, 147, 148, 5, 18, 0, 0, 148, 153, 3, 34, 17, 0, 149, 152, 3, 2, 1, 0, 150, 152, 5, 57, 0, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 11, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 161, 5, 13, 0, 0, 157, 160, 3, 2, 1, 0, 158, 160, 5, 57, 0, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 166, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 5, 30, 0, 0, 165, 167, 3, 4, 2, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 14, 0, 0, 169, 175, 3, 34, 17, 0, 170, 171, 5, 42, 0, 0, 171, 172, 3, 40, 20, 0, 172, 173, 5, 20, 0, 0, 173, 174, 3, 40, 20, 0, 174, 176, 1, 0, 0, 0, 175, 170, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 13, 1, 0, 0, 0, 177, 178, 5, 15, 0, 0, 178, 183, 3, 34, 17, 0, 179, 182, 3, 2, 1, 0, 180, 182, 5, 57, 0, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 190, 5, 16, 0, 0, 187, 188, 5, 47, 0, 0, 188, 189, 5, 61, 0, 0, 189, 191, 5, 48, 0, 0, 190, 187, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 15, 1, 0, 0, 0, 192, 197, 5, 21, 0, 0, 193, 196, 3, 2, 1, 0, 194, 196, 5, 57, 0, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 210, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 205, 5, 22, 0, 0, 201, 204, 3, 2, 1, 0, 202, 204, 5, 57, 0, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 200, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 217, 7, 0, 0, 0, 214, 215, 5, 49, 0, 0, 215, 216, 5, 61, 0, 0, 216, 218, 5, 50, 0, 0, 217, 214, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 17, 1, 0, 0, 0, 219, 224, 5, 25, 0, 0, 220, 223, 3, 2, 1, 0, 221, 223, 5, 57, 0, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 237, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 232, 5, 26, 0, 0, 228, 231, 3, 2, 1, 0, 229, 231, 5, 57, 0, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 227, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 5, 27, 0, 0, 241, 19, 1, 0, 0, 0, 242, 244, 5, 32, 0, 0, 243, 245, 5, 41, 0, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 248, 7, 1, 0, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 254, 5, 61, 0, 0, 250, 253, 3, 2, 1, 0, 251, 253, 5, 57, 0, 0, 252, 250, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 259, 5, 33, 0, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 21, 1, 0, 0, 0, 260, 262, 5, 34, 0, 0, 261, 263, 5, 61, 0, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 269, 5, 49, 0, 0, 265, 268, 3, 2, 1, 0, 266, 268, 5, 57, 0, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 5, 50, 0, 0, 273, 23, 1, 0, 0, 0, 274, 278, 5, 35, 0, 0, 275, 277, 3, 2, 1, 0, 276, 275, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 5, 36, 0, 0, 282, 25, 1, 0, 0, 0, 283, 284, 5, 28, 0, 0, 284, 27, 1, 0, 0, 0, 285, 286, 5, 29, 0, 0, 286, 29, 1, 0, 0, 0, 287, 288, 5, 31, 0, 0, 288, 289, 5, 62, 0, 0, 289, 31, 1, 0, 0, 0, 290, 295, 5, 53, 0, 0, 291, 292, 5, 51, 0, 0, 292, 293, 5, 55, 0, 0, 293, 294, 5, 53, 0, 0, 294, 296, 5, 52, 0, 0, 295, 291, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 299, 5, 62, 0, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 5, 53, 0, 0, 301, 303, 5, 61, 0, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 33, 1, 0, 0, 0, 304, 305, 5, 47, 0, 0, 305, 306, 3, 38, 19, 0, 306, 312, 5, 48, 0, 0, 307, 308, 3, 36, 18, 0, 308, 309, 5, 47, 0, 0, 309, 310, 3, 38, 19, 0, 310, 311, 5, 48, 0, 0, 311, 313, 1, 0, 0, 0, 312, 307, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 35, 1, 0, 0, 0, 314, 315, 7, 2, 0, 0, 315, 37, 1, 0, 0, 0, 316, 318, 7, 3, 0, 0, 317, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 39, 1, 0, 0, 0, 321, 322, 5, 47, 0, 0, 322, 323, 5, 61, 0, 0, 323, 324, 5, 48, 0, 0, 324, 41, 1, 0, 0, 0, 325, 326, 3, 4, 2, 0, 326, 327, 5, 56, 0, 0, 327, 43, 1, 0, 0, 0, 55, 45, 50, 54, 74, 77, 84, 87, 91, 93, 97, 102, 105, 109, 111, 116, 120, 124, 128, 130, 133, 142, 151, 153, 159, 161, 166, 175, 181, 183, 190, 195, 197, 203, 205, 210, 217, 222, 224, 230, 232, 237, 244, 247, 252, 254, 258, 262, 267, 269, 278, 295, 298, 302, 312, 319]