WS=1
CONSTANT=2
READONLY=3
STATIC=4
AWAIT=5
TITLE=6
COL=7
SOPEN=8
SCLOSE=9
RETURN_ARROW=10
ARROW=11
COLOR=12
EMOJI_SHORTCODE=13
LBRACKET=14
RBRACKET=15
OR=16
AND=17
EQ=18
NEQ=19
GT=20
LT=21
GTEQ=22
LTEQ=23
PLUS=24
MINUS=25
MULT=26
DIV=27
MOD=28
POW=29
NOT=30
SCOL=31
COMMA=32
ASSIGN=33
OPAR=34
CPAR=35
OBRACE=36
CBRACE=37
TRUE=38
FALSE=39
NIL=40
IF=41
ELSE=42
WHILE=43
RETURN=44
NEW=45
PAR=46
GROUP=47
OPT=48
CRITICAL=49
SECTION=50
REF=51
AS=52
TRY=53
CATCH=54
FINALLY=55
IN=56
STARTER_LXR=57
ANNOTATION_RET=58
ANNOTATION=59
DOT=60
ID=61
INT=62
FLOAT=63
MONEY=64
NUMBER_UNIT=65
CSTRING=66
USTRING=67
CR=68
COMMENT=69
OTHER=70
DIVIDER=71
EVENT_PAYLOAD_LXR=72
EVENT_END=73
TITLE_CONTENT=74
TITLE_END=75
'const'=2
'readonly'=3
'static'=4
'await'=5
':'=7
'<<'=8
'>>'=9
'-->'=10
'->'=11
'['=14
']'=15
'||'=16
'&&'=17
'=='=18
'!='=19
'>'=20
'<'=21
'>='=22
'<='=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'^'=29
'!'=30
';'=31
','=32
'='=33
'('=34
')'=35
'{'=36
'}'=37
'true'=38
'false'=39
'if'=41
'else'=42
'return'=44
'new'=45
'par'=46
'group'=47
'opt'=48
'critical'=49
'ref'=51
'as'=52
'try'=53
'catch'=54
'finally'=55
'in'=56
'.'=60
