WS=1
CONSTANT=2
READONLY=3
STATIC=4
AWAIT=5
TITLE=6
COL=7
SOPEN=8
SCLOSE=9
RETURN_ARROW=10
ARROW=11
COLOR=12
LBRACKET=13
RBRACKET=14
OR=15
AND=16
EQ=17
NEQ=18
GT=19
LT=20
GTEQ=21
LTEQ=22
PLUS=23
MINUS=24
MULT=25
DIV=26
MOD=27
POW=28
NOT=29
SCOL=30
COMMA=31
ASSIGN=32
OPAR=33
CPAR=34
OBRACE=35
CBRACE=36
TRUE=37
FALSE=38
NIL=39
IF=40
ELSE=41
WHILE=42
RETURN=43
NEW=44
PAR=45
GROUP=46
OPT=47
CRITICAL=48
SECTION=49
REF=50
AS=51
TRY=52
CATCH=53
FINALLY=54
IN=55
STARTER_LXR=56
ANNOTATION_RET=57
ANNOTATION=58
DOT=59
ID=60
INT=61
FLOAT=62
MONEY=63
NUMBER_UNIT=64
DIGIT_LEADING_NAME=65
CSTRING=66
USTRING=67
CR=68
COMMENT=69
OTHER=70
DIVIDER=71
EVENT_PAYLOAD_LXR=72
EVENT_END=73
TITLE_CONTENT=74
TITLE_END=75
EMOJI_SHORTCODE=76
'const'=2
'readonly'=3
'static'=4
'await'=5
':'=7
'<<'=8
'>>'=9
'-->'=10
'->'=11
'['=13
']'=14
'||'=15
'&&'=16
'=='=17
'!='=18
'>'=19
'<'=20
'>='=21
'<='=22
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'^'=28
'!'=29
';'=30
','=31
'='=32
'('=33
')'=34
'{'=35
'}'=36
'true'=37
'false'=38
'if'=40
'else'=41
'return'=43
'new'=44
'par'=45
'group'=46
'opt'=47
'critical'=48
'ref'=50
'as'=51
'try'=52
'catch'=53
'finally'=54
'in'=55
'.'=59
