WS=1
COLOR_OR_EMOJI_MARKER=2
CONSTANT=3
READONLY=4
STATIC=5
AWAIT=6
TITLE=7
COL=8
SOPEN=9
SCLOSE=10
ARROW=11
COLOR=12
OR=13
AND=14
EQ=15
NEQ=16
GT=17
LT=18
GTEQ=19
LTEQ=20
PLUS=21
MINUS=22
MULT=23
DIV=24
MOD=25
POW=26
NOT=27
SCOL=28
COMMA=29
ASSIGN=30
OPAR=31
CPAR=32
OBRACE=33
CBRACE=34
TRUE=35
FALSE=36
NIL=37
IF=38
ELSE=39
WHILE=40
RETURN=41
NEW=42
PAR=43
GROUP=44
OPT=45
CRITICAL=46
SECTION=47
REF=48
AS=49
TRY=50
CATCH=51
FINALLY=52
IN=53
STARTER_LXR=54
ANNOTATION_RET=55
ANNOTATION=56
DOT=57
ID=58
INT=59
FLOAT=60
MONEY=61
NUMBER_UNIT=62
STRING=63
CR=64
COMMENT=65
OTHER=66
DIVIDER=67
EVENT_PAYLOAD_LXR=68
EVENT_END=69
TITLE_CONTENT=70
TITLE_END=71
'const'=3
'readonly'=4
'static'=5
'await'=6
'title'=7
':'=8
'<<'=9
'>>'=10
'->'=11
'||'=13
'&&'=14
'=='=15
'!='=16
'>'=17
'<'=18
'>='=19
'<='=20
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'^'=26
'!'=27
';'=28
','=29
'='=30
'('=31
')'=32
'{'=33
'}'=34
'true'=35
'false'=36
'if'=38
'else'=39
'return'=41
'new'=42
'par'=43
'group'=44
'opt'=45
'critical'=46
'ref'=48
'as'=49
'try'=50
'catch'=51
'finally'=52
'in'=53
'.'=57
